%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!78 &1
TagManager:
  serializedVersion: 2
  tags:
  - Enemy
  - Ground
  - Canvas
  - Wall
  - Breakable Wall
  layers:
  - Default
  - TransparentFX
  - Ignore Raycast
  - 
  - Water
  - UI
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  m_SortingLayers:
  - name: Default
    uniqueID: 0
    locked: 0
  - name: Background
    uniqueID: 912248643
    locked: 0
  - name: Middleground
    uniqueID: 3926346571
    locked: 0
  - name: Foreground
    uniqueID: 496845275
    locked: 0
